.marketing-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.img-content {
  position: relative;
  display: inline-block;
  margin: 10px 0px;
  width: 100%;
  height: 100%;
}

.img-content img {
  width: 100%;
  height: 100%;
  transition: opacity 0.6s ease;
}

.background-boxs {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 85%;
  height: 85%;
  bottom: 100px;
  background-color: #008080;
  z-index: -1;
  opacity: 0;
  transform: scale(0.8);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.img-content p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.img-content:hover .background-boxs {
  opacity: 1;
  transform: scale(1);
}

.img-content:hover p {
  opacity: 1;
}

.marketing-nopadding {
  /* width: 118%; */
  margin-right: -10%;
}
.marketing-top {
  margin-top: 10vw;
}

.marketing-bottom {
  margin-bottom: 10vw;
}

@media screen and (min-width: 993px) {
}
@media screen and (max-width: 992px) {
  .marketing-nopadding {
    /* width: 118%; */
    margin-right: -18%;
  }
  
}
@media screen and (max-width: 786px) {
  .marketing-nopadding {
    /* width: 105%; */
    /* width: 100%; */
    margin-right: -5%;
  }
}

@media screen and (max-width: 576px) {
  .marketing-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0px;
    justify-items: center;
    align-items: center;
    padding-top: 20px;
  }

  .grid-container {
    /* width: 100%;  */
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0px;
  }

  .img-content {
    width: 100%;
    height: auto;
  }

  .img-content img {
    /* width: 100%; */
    width: 300px;
    height: auto;
  }

  .marketing-top {
    margin-top: 0vw;
  }

  .marketing-bottom {
    margin-bottom: 0vw;
  }
}

@media screen and (max-width: 350px) {
}
